{
  "name": "cockpit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24" },
  "bin": { "ck": "./src/cli/ck.ts" },
  "scripts": {
    "ck": "node src/cli/ck.ts",
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^7.0.2"
  }
}
