{
  "name": "projector",
  "version": "0.1.0",
  "private": true,
  "license": "0BSD",
  "type": "module",
  "engines": {
    "bun": ">=1.4.0",
    "node": ">=24"
  },
  "packageManager": "bun@1.4.0",
  "bin": {
    "pj": "./src/cli/pj.ts"
  },
  "scripts": {
    "pj": "bun src/cli/pj.ts",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "deps:check": "bunx npm-check-updates",
    "deps:update": "bunx npm-check-updates -u",
    "dev": "bun --watch src/server/serve.ts",
    "dev:web": "bunx vite",
    "build": "bunx vite build",
    "serve": "bun src/server/serve.ts",
    "redate": "bun src/scripts/redate.mjs",
    "build:cli": "bun build --compile ./src/cli/pj.ts --outfile dist/pj"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^3.0.0",
    "@atlaskit/pragmatic-drag-and-drop-auto-scroll": "^3.1.0",
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/legacy-modes": "^6.5.3",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.9",
    "@dagrejs/dagre": "^3.1.1",
    "@hono/node-server": "^2.1.1",
    "@xyflow/react": "^12.11.5",
    "hono": "^4.13.5",
    "marked": "^18.0.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "wouter": "^3.10.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "npm-check-updates": "^23.1.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
